# Insert Data into Database

N.B. Before running the code in this notebook to insert the data into the database, you need to create the database and tables in PGAdmin.

Database name: commodities_db
Create tables: run commodities_db_tables.sql also found in this directory.

# Connect to Database

In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

from config import login
# N.B. external config.py file should be formatted like:
# login = 'postgres:password' where password is set to whatever your database password is. Default username is 
# postgres, but change this if you use a different username.

In [2]:
# Connect to DB
db_url = 'postgresql://' + login + '@localhost:5432/commodities_db'
engine = create_engine(db_url)
connection = engine.connect()

# Metals, Read Data and Insert into Database

In [16]:
metals = pd.read_csv("../data/commodities_metal/csvs/final.csv")
metals.head()

   Unnamed: 0        Date     Gold  Silver  Palladium  Platinum
0           0  2020-11-11  1860.95  25.780     2465.0     870.0
1           1  2020-11-10  1878.70  24.570     2475.0     866.0
2           2  2020-11-09  1867.30  23.975     2450.0     911.0
3           3  2020-11-06  1940.80  24.170     2404.0     897.0
4           4  2020-11-05  1938.45  23.975     2296.0     873.0

In [17]:
gold = metals[["Date", "Gold"]]
gold = gold.rename(columns={"Date": "date", "Gold": "usd_per_oz"})
gold = gold.set_index("date")
gold = gold.drop_duplicates(keep="first")
gold.head()

            usd_per_oz
date
2020-11-11     1860.95
2020-11-10     1878.70
2020-11-09     1867.30
2020-11-06     1940.80
2020-11-05     1938.45

In [18]:
gold.to_sql('gold', engine, if_exists='append')

In [22]:
silver = metals[["Date", "Silver"]]
silver = silver.rename(columns={"Date": "date", "Silver": "usd_per_oz"})
silver = silver.drop_duplicates(subset="date", keep="first")
silver = silver.set_index("date")
silver.head()

            usd_per_oz
date
2020-11-11      25.780
2020-11-10      24.570
2020-11-09      23.975
2020-11-06      24.170
2020-11-05      23.975

In [23]:
silver.to_sql('silver', engine, if_exists='append')

In [24]:
platinum = metals[["Date", "Platinum"]]
platinum = platinum.rename(columns={"Date": "date", "Platinum": "usd_per_oz"})
platinum = platinum.drop_duplicates(subset="date", keep="first")
platinum = platinum.set_index("date")
platinum.head()

            usd_per_oz
date
2020-11-11       870.0
2020-11-10       866.0
2020-11-09       911.0
2020-11-06       897.0
2020-11-05       873.0

In [25]:
platinum.to_sql('platinum', engine, if_exists='append')

In [26]:
palladium = metals[["Date", "Palladium"]]
palladium = palladium.rename(columns={"Date": "date", "Palladium": "usd_per_oz"})
palladium = palladium.drop_duplicates(subset="date", keep="first")
palladium = palladium.set_index("date")
palladium.head()

            usd_per_oz
date
2020-11-11      2465.0
2020-11-10      2475.0
2020-11-09      2450.0
2020-11-06      2404.0
2020-11-05      2296.0

In [27]:
palladium.to_sql('palladium', engine, if_exists='append')

# Energy, Read Data and Insert into Database

In [3]:
#Source: Quandl API CALL "EIA/PET_RWTC_D". WTI Crude Oil. Accessed Nov 13, 2020
crude_oil = pd.read_csv('../data/energy/crude_oil.csv')
crude_oil = crude_oil.rename(columns={"Date":"date", "Value":"usd_per_barrel"})
crude_oil = crude_oil.set_index("date")
crude_oil

            usd_per_barrel
date
1986-01-02           25.56
1986-01-03           26.00
1986-01-06           26.53
1986-01-07           25.85
1986-01-08           25.87
...                    ...
2020-10-28           37.27
2020-10-29           35.94
2020-10-30           35.64
2020-11-02           36.60
2020-11-03           37.44

[8803 rows x 1 columns]

In [4]:
crude_oil.to_sql('crude_oil', engine, if_exists='append')

In [5]:
#source: Quandl Natural Gas API Call 
#Natural Gas (Henry Hub) Physical Futures, Continuous Contract #12 (NG12)
# "CHRIS/CME_NG12" Accessed Nov 13, 2020
natural_gas = pd.read_csv('../data/energy/natural_gas.csv')
natural_gas = natural_gas.rename(columns={"Date":"date", "Settle":"usd_per_million_btu"})
natural_gas = natural_gas.set_index('date')
natural_gas

            usd_per_million_btu
date
1990-06-19                1.622
1990-06-20                1.590
1990-07-02                1.630
1990-07-03                1.640
1990-07-05                1.640
...                         ...
2020-11-03                3.076
2020-11-04                3.068
2020-11-05                3.041
2020-11-06                3.008
2020-11-09                2.991

[7474 rows x 1 columns]

In [6]:
natural_gas.to_sql('natural_gas', engine, if_exists='append')

# Agriculture, Read Data and Insert into Database

In [30]:
cocoa = pd.read_csv("../data/commodities_agriculture/cocoa.csv")
cocoa = cocoa[["Date", "Price - USD/Ton"]]
cocoa = cocoa.rename(columns={"Date": "date", "Price - USD/Ton": "usd_per_metric_ton"})
cocoa = cocoa.set_index("date")
cocoa.head()

            usd_per_metric_ton
date
1968-10-01              3425.0
1968-10-02              3375.0
1968-10-03              3440.0
1968-10-04              3440.0
1968-10-07              3532.0

In [31]:
cocoa.to_sql('cocoa', engine, if_exists='append')

In [36]:
cotton = pd.read_csv("../data/commodities_agriculture/cotton.csv")
cotton = cotton[["Date", "Price - USD/LB"]]
cotton = cotton.rename(columns={"Date": "date", "Price - USD/LB": "usd_per_lb"})
cotton = cotton.dropna(how="any")
cotton = cotton.set_index("date")
cotton.head()

            usd_per_lb
date
1972-08-22      0.2673
1972-08-23      0.2703
1972-08-24      0.2706
1972-08-25      0.2722
1972-08-28      0.2704

In [37]:
cotton.to_sql('cotton', engine, if_exists='append')

In [48]:
coffee = pd.read_csv("../data/commodities_agriculture/coffee.csv")
coffee = coffee[["Date", "Price - USD/LB"]]
coffee = coffee.rename(columns={"Date": "date"})
coffee = coffee.set_index("date")

# Convert coffee units to metric ton
coffee = pd.DataFrame(coffee["Price - USD/LB"]*2204.623)
coffee = coffee.rename(columns={"Price - USD/LB": "usd_per_metric_ton"})
coffee = coffee.dropna(how="any")
coffee.head()

            usd_per_metric_ton
date
1973-08-20         1484.813590
1973-08-21         1479.302033
1973-08-22         1450.641934
1973-08-23         1471.585853
1973-08-24         1468.278918

In [49]:
coffee.to_sql('coffee', engine, if_exists='append')

In [53]:
sugar = pd.read_csv("../data/commodities_agriculture/sugar.csv")
sugar = sugar[["Date", "Price - USD/LB"]]
sugar = sugar.rename(columns={"Date": "date", "Price - USD/LB": "usd_per_lb"})
sugar = sugar.dropna(how="any")
sugar = sugar.set_index("date")
sugar.head()

            usd_per_lb
date
1962-11-29      0.0389
1962-11-30      0.0384
1962-12-03      0.0387
1962-12-04      0.0380
1962-12-05      0.0375

In [54]:
sugar.to_sql('sugar', engine, if_exists='append')

In [56]:
corn = pd.read_csv("../data/commodities_agriculture/corn.csv")
corn = corn[["Date", "Price - USD/Bushel"]]
corn = corn.rename(columns={"Date": "date", "Price - USD/Bushel": "usd_per_bushel"})
corn = corn.dropna(how="any")
corn = corn.set_index("date")
corn.head()

            usd_per_bushel
date
1959-07-01           1.177
1959-07-02           1.176
1959-07-06           1.171
1959-07-07           1.171
1959-07-08           1.170

In [57]:
corn.to_sql('corn', engine, if_exists='append')

# Livestock, Read Data and Insert into Database

In [69]:
feeder_cattle = pd.read_csv("../data/commodities_livestock/output_data/csv/feeder_cattle_new.csv")
feeder_cattle = feeder_cattle[["Date", "Price per unit (USD/lb)"]]
feeder_cattle = feeder_cattle.rename(columns={"Date": "date", "Price per unit (USD/lb)": "usd_per_lb"})
feeder_cattle = feeder_cattle.set_index("date")
feeder_cattle.head()

            usd_per_lb
date
2020-11-11    0.127818
2020-11-10    0.128045
2020-11-09    0.128755
2020-11-06    0.125182
2020-11-05    0.125064

In [70]:
feeder_cattle.to_sql('feeder_cattle', engine, if_exists='append')

In [71]:
live_cattle = pd.read_csv("../data/commodities_livestock/output_data/csv/live_cattle_new.csv")
live_cattle = live_cattle[["Date", "Price per unit (USD/lb)"]]
live_cattle = live_cattle.rename(columns={"Date": "date", "Price per unit (USD/lb)": "usd_per_lb"})
live_cattle = live_cattle.set_index("date")
live_cattle.head()

            usd_per_lb
date
2020-11-11    0.003064
2020-11-10    0.003050
2020-11-09    0.003049
2020-11-06    0.002962
2020-11-05    0.002954

In [72]:
live_cattle.to_sql('live_cattle', engine, if_exists='append')

In [73]:
lean_hogs = pd.read_csv("../data/commodities_livestock/output_data/csv/lean_hogs_new.csv")
lean_hogs = lean_hogs[["Date", "Price per unit (USD/lb)"]]
lean_hogs = lean_hogs.rename(columns={"Date": "date", "Price per unit (USD/lb)": "usd_per_lb"})
lean_hogs = lean_hogs.set_index("date")
lean_hogs.head()

            usd_per_lb
date
2020-11-11    0.002690
2020-11-10    0.002704
2020-11-09    0.002723
2020-11-06    0.002694
2020-11-05    0.002799

In [74]:
lean_hogs.to_sql('lean_hogs', engine, if_exists='append')

# Other Commodities, Read Data and Insert into Database

## Palm Oil

In [4]:
# Citation:
# International Monetary Fund, Global price of Palm Oil [PPOILUSDM], retrieved from FRED, Federal Reserve Bank of St. 
# Louis; https://fred.stlouisfed.org/series/PPOILUSDM, November 9, 2020.
    
# Global Palm Oil Price by Month
# U.S. Price is Dollars per Metric Ton
palmoil = pd.read_csv("../data/commodities_other/data/PPOILUSDM.csv")
palmoil = palmoil.rename(columns={"DATE": "date", "PPOILUSDM": "usd_per_metric_ton"})
palmoil = palmoil.set_index("date")
palmoil

            usd_per_metric_ton
date
1990-01-01          230.555951
1990-02-01          223.945027
1990-03-01          236.340509
1990-04-01          220.639566
1990-05-01          232.208681
...                        ...
2020-05-01          498.482165
2020-06-01          573.223587
2020-07-01          610.495598
2020-08-01          674.699439
2020-09-01          707.325281

[369 rows x 1 columns]

In [5]:
palmoil.to_sql('palm_oil', engine, if_exists='append')

## Rubber

In [6]:
# Citation:
# International Monetary Fund, Global price of Rubber [PRUBBUSDM], retrieved from FRED, Federal Reserve Bank of St. 
# Louis; https://fred.stlouisfed.org/series/PRUBBUSDM, November 8, 2020.
    
# Global Palm Oil Price by Month
# U.S. Price is Dollars per Metric Ton
rubber = pd.read_csv("../data/commodities_other/data/rubber_USD_metric_ton.csv")
rubber = rubber.rename(columns={"DATE": "date", "PRUBBUSDM": "usd_per_metric_ton"})
rubber = rubber.set_index("date")
rubber

            usd_per_metric_ton
date
1990-01-01          831.804248
1990-02-01          852.748183
1990-03-01          828.497364
1990-04-01          837.977165
1990-05-01          854.291413
...                        ...
2020-05-01         1353.057397
2020-06-01         1428.274671
2020-07-01         1498.811563
2020-08-01         1762.852399
2020-09-01         1969.002679

[369 rows x 1 columns]

In [7]:
rubber.to_sql('rubber', engine, if_exists='append')